<!doctype html>
<html lang="en">
<head>

    <title>Mighty Gumball (JSON)</title>

    <meta charset="utf-8">

    <script src="mightygumball.js"></script>
    <link rel="stylesheet" href="mightygumball.css">

</head>

<body>

<h1>Mighty Gumball Sales</h1>

<div id="sales">
</div>

</body>
</html>