<!doctype html>
<html lang="en">

<head>
    <title>Webville Tunes</title>
    <meta charset="utf-8">
    <script src="playlist.js"></script>
    <script src="playlist_store.js"></script>
    <link rel="stylesheet" href="playlist.css">

</head>

<body>

<form>
    <input type="text" id="songTextInput" size="40" placeholder="Song name">
    <!--<input type="button" id="addButton" value="Add Song">-->
    <button type="button" id="altButton">Button Text</button>
</form>

<ul id="playlist">

</ul>

</body>
</html>
