<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pro MERN Stack</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script>

</head>

<body>
    <div id="contents"></div><!-- this is where our component will appear -->
    <script src="/App.js"></script>


</body>
</html>