<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Constructor</title>
</head>

<body>

<script>

  function Dog (name, breed, age, weight) {
    this.name = name  //
    this.breed = breed
    this.age = age
    this.weight = weight
    this.bark = function () {
      if (this.weight > 25) {
        alert(this.name + " says Woof")
      } else {
        alert (this.name + " says Yip!")
      }
    }
  }

  var fido = new Dog("Fido", "Mutt", 12, 133)
  var tiny = new Dog("Tiny", "Hound", 3, 10)
  var puffy = new Dog("Puffy", "Poofer", 5, 13)

    fido.bark()
    tiny.bark()
    puffy.bark()


</script>


</body>

</html>