<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Where am I?</title>
    <script src="myLoc.js"></script>
    <!--<link rel="stylesheet" href="myLoc.css">-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDAEpA2OopMxPIXCV2NirhjcvCBUAOw-hU"></script>


</head>
<body>

<div id="location">
    Your location will go here.
</div>

<div id="distance">
    Distance from WickedlySmart HQ will go here
</div>

<div id="map">
</div>

</body>
</html>