<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Next Movie Showing</title>

</head>

<body>

<script>

  function getTimeFromString(timeString) {
    var theTime = new Date();
    var time = timeString.match(/(\d+)(?::(\d\d))?\s*(p?)/);
    theTime.setHours(parseInt(time[1]) + (time[3] ? 12 : 0)) //
    theTime.setMinutes(parseInt(time[2]) || 0)
    return theTime.getTime()
  }

  var movie1 = {
    title: "Plan 9 from Outer Space",
    genre: "Cult Classic",
    rating: 5,
    showtimes: ["1:00pm", "7:00pm", "11:00pm"],

    getNextShowing: function() {
      var now = new Date().getTime();
      for (var i = 0; i < this.showtimes.length; i++) {
        var showtimes = getTimeFromString(this.showtimes[i]);
        if ((showtimes - now) > 0) {
          return "Next showing of " + this.title + " is " + this.showtimes[i];
        }
      }
      return null;
    }
  };

  alert(movie1.getNextShowing())

</script>

<script>

function Movie(title, genre, rating, showtimes) {
  this.title = title
  this.genre = genre
  this.rating = rating
  this.showtimes = showtimes

  this.getNextShowing() {
    var now = new Date().getTime()

    for (var i = 0; i < this.showtimes.length; i++) {
//      if (this.showtimes[i] - now > 0) {
//        return this.showtimes[i]
      }

    }

  }

}


//  var banzaiMovie = new Movie("Buckaroo Banzai",
//    "Cult Classic",
//    5,
//    ["1:00pm", "5:00pm", "7:00pm", "11:00pm"]);
//  var plan9Movie = new Movie("Plan 9 from Outer Space",
//    "Cult Classic",
//    2,
//    ["3:00pm", "7:00pm", "11:00pm"]);
//  var forbiddenPlanetMovie = new Movie("Forbidden Planet",
//    "Classic Sci-fi",
//    5,
//    ["5:00pm", "9:00pm"]);
//  alert(banzaiMovie.getNextShowing());
//  alert(plan9Movie.getNextShowing());
//  alert(forbiddenPlanetMovie.getNextShowing())





</script>



</body>


</html>