<!doctype html>
<html lang="en">
<head>
    <title>Planets</title>
    <meta charset="utf-8">
    <script>
      function init () {
        var green_planet = document.getElementById("greenplanet")
        green_planet.innerHTML = "Red Alert: Hit by phaser fire!"
      }

      window.onload = init
    </script>
</head>
<body>
<h1>Green Planet</h1>
<p id="greenplanet">all is well</p>
<h1>Red Planet</h1>
<p id="redplanet">Nothing to report</p>
<h1>Blue Planet</h1>
<p id="blueplanet">all systems a-Ok</p>
</body>
</html>