<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scraper 1</title>
</head>
<body>

<script>

  /**
   * Created by Owner on 6/19/2017.
   */

  var Nightmare = require('nightmare');
  var nightmare = Nightmare({
    show: true
  })

  nightmare
    .goto('https://duckduckgo.com')
    .type('#search_form_input_homepage', 'github nightmare')
    .click('#search_button_homepage')
    .wait('#zero_click_wrapper .c-info__title a')
    .evaluate(function () {
      return document.querySelector('#zero_click_wrapper .c-info__title a').href;
    })
//    .end()
    .then(function (result) {
      console.log(result);
    })
    .catch(function (error) {
      console.error('Search failed:', error);
    });


</script>

</body>
</html>