<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shopping-ch3</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/
3.3.6/css/bootstrap.min.css">

  </head>
  <body>
  <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
